spring.application.name=eurake-server
# server.port=8761
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
# 一定要配置为false，不然启动时会把自己当作客户端向自己注册，会报错
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false
# 用户名
spring.security.user.name=ll
# 密码
spring.security.user.password=123456
# 指定不同的环境
spring.profiles.active=master
