server.port=8761
# 指向从节点的Eureka
# eureka.client.service-url.defaultZone=http://ll:123456@127.0.0.1:8762/eureka
# 关闭自我保护模式
eureka.server.enable-self-preservation=false
# 清理间隔，生产环境下不推荐使用,默认60000毫秒
eureka.server.eviction-interval-timer-in-ms=5000
